{
  "name": "vscode-test-runner",
  "publisher": "jackfranklin",
  "displayName": "vscode-test-runner",
  "description": "Easily run your tests with a key stroke.",
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.45.1"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackfranklin/vscode-test-runner.git"
  },
  "homepage": "https://github.com/jackfranklin/vscode-test-runner",
  "bugs": {
    "url": "https://github.com/jackfranklin/vscode-test-runner/issues"
  },
  "activationEvents": [
    "onCommand:vsCodeTestRunner.testWholeFile",
    "onCommand:vsCodeTestRunner.testLineNumber",
    "onCommand:vsCodeTestRunner.destroyTerminal",
    "onCommand:vsCodeTestRunner.hideTerminal",
    "onCommand:vsCodeTestRunner.runManualCommand",
    "onCommand:vsCodeTestRunner.runOneOffCommand",
    "onCommand:vsCodeTestRunner.resetManualCommand"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "vsCodeTestRunner.testWholeFile",
        "title": "TestRunner: test the entire file"
      },
      {
        "command": "vsCodeTestRunner.testLineNumber",
        "title": "TestRunner: test by line number"
      },
      {
        "command": "vsCodeTestRunner.destroyTerminal",
        "title": "TestRunner: destroy the terminal"
      },
      {
        "command": "vsCodeTestRunner.hideTerminal",
        "title": "TestRunner: hide the terminal"
      },
      {
        "command": "vsCodeTestRunner.runManualCommand",
        "title": "TestRunner: run (and set if needed) the manual command."
      },
      {
        "command": "vsCodeTestRunner.runOneOffCommand",
        "title": "TestRunner: run a command once and don't remember it again."
      },
      {
        "command": "vsCodeTestRunner.resetManualCommand",
        "title": "TestRunner: change the manual command stored."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint --ext ts 'src/*.ts'",
    "lint-fix": "eslint --ext ts 'src/*.ts' --fix"
  },
  "devDependencies": {
    "@types/node": "^8.10.25",
    "@types/vscode": "^1.45.1",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^1.15.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
